# cbf-backend

./: README.md  pom.xml
cbf-admin/: pom.xml
cbf-admin/src/main/java/com/cbf/: CBFApplication.java
cbf-admin/src/main/resources/: application-druid.yml  application.yml  log4j2.xml
cbf-blog/: pom.xml
cbf-blog/src/main/java/com/example/blog/domain/: Course.java
cbf-blog/src/main/java/com/example/blog/mapper/: CourseMapper.java
cbf-blog/src/main/java/com/example/blog/service/: ICourseService.java
cbf-blog/src/main/resources/mapper/: CourseMapper.xml
cbf-common/: pom.xml
cbf-common/src/main/java/com/cbf/common/annotation/: Anonymous.java  DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java  Sensitive.java
cbf-common/src/main/java/com/cbf/common/config/: CBFConfig.java
cbf-common/src/main/java/com/cbf/common/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
cbf-common/src/main/java/com/cbf/common/entity/: SysDept.java  SysDictData.java  SysDictType.java  SysFile.java  SysFileFolder.java  SysFolderRelFile.java  SysMenu.java  SysRole.java  SysUser.java
cbf-common/src/main/java/com/cbf/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  DesensitizedType.java  HttpMethod.java  LimitType.java  OperatorType.java  UserStatus.java
cbf-common/src/main/java/com/cbf/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
cbf-common/src/main/java/com/cbf/common/filter/: PropertyPreExcludeFilter.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java
cbf-common/src/main/java/com/cbf/common/utils/: Arith.java  DateUtils.java  DesensitizedUtil.java  DictUtils.java  ExceptionUtil.java  LogUtils.java  MessageUtils.java  PageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java
cbf-common/src/main/java/com/cbf/common/vo/: MetaVo.java  RouterVo.java
cbf-framework/: pom.xml
cbf-framework/src/main/java/com/cbf/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java  RateLimiterAspect.java
cbf-framework/src/main/java/com/cbf/framework/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  I18nConfig.java  KaptchaTextCreator.java  MyBatisConfig.java  PermitAllUrlProperties.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java  ThreadPoolConfig.java
cbf-framework/src/main/java/com/cbf/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
cbf-framework/src/main/java/com/cbf/framework/interceptor/: RepeatSubmitInterceptor.java
cbf-framework/src/main/java/com/cbf/framework/manager/: AsyncManager.java  ShutdownManager.java
cbf-generator/: pom.xml
cbf-generator/src/main/java/com/cbf/generator/config/: GenConfig.java
cbf-generator/src/main/java/com/cbf/generator/controller/: GenController.java
cbf-generator/src/main/java/com/cbf/generator/domain/: GenTable.java  GenTableColumn.java
cbf-generator/src/main/java/com/cbf/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
cbf-generator/src/main/java/com/cbf/generator/service/: GenTableColumnServiceImpl.java  GenTableServiceImpl.java  IGenTableColumnService.java  IGenTableService.java
cbf-generator/src/main/java/com/cbf/generator/util/: GenUtils.java  VelocityInitializer.java  VelocityUtils.java
cbf-generator/src/main/resources/: generator.yml
cbf-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
cbf-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm  sub-domain.java.vm
cbf-generator/src/main/resources/vm/vue/: index-tree.vue.vm  index.vue.vm
cbf-generator/src/main/resources/vm/vue/v3/: index-tree.vue.vm  index.vue.vm
cbf-quartz/: pom.xml
cbf-quartz/src/main/java/com/cbf/quartz/config/: ScheduleConfig.java
cbf-quartz/src/main/java/com/cbf/quartz/controller/: SysJobController.java  SysJobLogController.java
cbf-quartz/src/main/java/com/cbf/quartz/domain/: SysJob.java  SysJobLog.java
cbf-quartz/src/main/java/com/cbf/quartz/mapper/: SysJobLogMapper.java  SysJobMapper.java
cbf-quartz/src/main/java/com/cbf/quartz/service/: ISysJobLogService.java  ISysJobService.java
cbf-quartz/src/main/java/com/cbf/quartz/task/: RyTask.java
cbf-quartz/src/main/java/com/cbf/quartz/util/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
cbf-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
cbf-system/: pom.xml
cbf-system/src/main/java/com/cbf/system/domain/: Course.java  SysCache.java  SysConfig.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
cbf-system/src/main/java/com/cbf/system/mapper/: CourseMapper.java  SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysFileFolderMapper.java  SysFileMapper.java  SysFolderRelFileMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  (+7 more)
cbf-system/src/main/resources/mapper/: SysDeptMapper.xml  SysDictTypeMapper.xml  SysFileFolderMapper.xml  SysFileMapper.xml  SysFolderRelFileMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysUserPostMapper.xml
cbf-system/src/main/resources/mapper/course/: CourseMapper.xml
cbf-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+161 files in other folders)
