<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 继承父工程 -->
    <parent>
        <groupId>com.cbf-framework</groupId>
        <artifactId>cbf-backend</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>cbf-quartz</artifactId>
    <name>cbf-quartz</name>
    <description>quartz定时任务模块</description>

    <!-- 依赖项 -->
    <dependencies>

        <!-- 定时任务框架 -->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.mchange</groupId>
                    <artifactId>c3p0</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- 通用工具模块 -->
        <dependency>
            <groupId>com.cbf-framework</groupId>
            <artifactId>cbf-common</artifactId>
        </dependency>

    </dependencies>
</project>
